* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
}

body {
    background: linear-gradient(to right, #EA3680, black);
    color: white;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    overflow-x: hidden;
}

.menu {
    padding: 60px 20px 20px;
    margin-left: 40px;
}

h1 {
    font-size: 50px;
    color: white;
    text-align: center;
    width: 100%;
    background: black;
    margin-bottom: 50px;
    margin-top: 0;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.supplements {
    display: inline-block;
    text-align: center;
    color: black;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.supplements:hover {
    transform: scale(1.05);
    background-color: #f8f8f8;
}

.supplements img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
}

.order-button {
    background-color: #EA3680;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 4px;
    font-family: 'Times New Roman', Times, serif;
}

.order-button:hover {
    background-color: black;
}

.price {
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 4px;
    text-align: center;
}

/* Add responsiveness to ensure no overflow */
@media screen and (max-width: 600px) {
    h1 {
        font-size: 40px;
    }

    .supplements img {
        height: 150px;
    }
}
